{
  
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "strict": true,
    "lib": ["ES2017", "DOM"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
